/* Reset default margin, padding, and set full viewport
   height for HTML element */
html {
  margin: 0;
  padding: 0;
  height: 100vh;
}

/* Style the body with a two-column grid layout
   and background color */
body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #cce6ff;
  max-height: 100vh;
}

 /* Left column styling */
.left {
  grid-area: 1/1/1/2;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  text-align: center;
}

/* Right column styling */
.right {
  grid-area: 1/2/1/3;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  max-height: 100vh;
  margin-left: 1%;
}

/* Styling for the table element */
.table {
  display: grid;
  grid-area: 1/1/11/11;
  grid-template-rows: repeat(10, 1fr);
  background-color: #666;
  border-radius: 1%;
  text-align: center;
  font-weight: 600;
  max-height: 99%;
}

/* Styling for rows inside the table */
.row {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  max-height: 100%;
}

/* Styling for specific elements with IDs */
#question,
#answer,
#correct {
  font-size: 2em;
}

#infoBar {
  align-content: center;
}

.multiplication {
  display:flex;
  flex-direction: column;
  font-size: 2em;
  align-self: flex-start;
}

.tooltipcontainer:hover .tooltip {
  display: block;
}

.tooltip {
  position: absolute;
  white-space: nowrap;
  display: none;
  background: #ffffcc;
  border: 1px solid black;
  border-radius: 3px;
  color: black;
  padding: 10px;
  z-index: 1000;
}
